/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
	font-family: -apple-system,
BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto
Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

li {
	list-style-type: none;
	margin-right: 25px;
}

header .container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	font-size: 18px;
}


header .container ul {
	display: flex;
	flex-flow: row wrap;
}

a{
	text-decoration: none;
	color: #6b7280;
}

a:hover{
	color: #5A67D8
}

.overview-hero {
	display: flex;
	background-color: #E2E8F0;
	height: 300px;
	align-items: center;
}

.overview-hero img {
	float: left;
	width: 150px;
	height: 150px;
	color: transparent;
	margin-right: 50px;
}


.learn-about .container	{
	display: grid;
	grid-template-areas: 'title title tilte'
	'card card card';
	margin-bottom: 20px;
}
	
.learn-about h2{
	grid-area: title;
	font-size: 24px;
	color: #48BB78;
}

.cards {
	grid-area: card;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-flow: column wrap;
	border-style: solid;
	border-color: #E2E8F0;
	border-radius: 5px;
	margin-right: 20px;
	box-shadow: 2px 2px #E2E8F0;
	
}


.card > img {
	width: 250px;
	height: 200px;
	margin-right: 20px;
	
}

.card-body {
	display: flex;
	flex-flow: column wrap;
	align-items: right;
	width: 250px;
	height: 215px;
	padding-left: 10px;
}

.learn-about h3{
	font-size: 21px;
	color: #48BB78;
	margin-bottom: 0px;
}

.card-body p {
	margin-top: 1px;
}


.testing {
	background-color: #4A5568;
	height: 300px ;
	color: white;
}

.testing .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cta {
	background-color: #48BB78;
	border-radius:5px;
	width: 150px;
	height: 50px;
	margin-left: 20px;
}


.stories .container {
	display: flex;
	flex-flow: column wrap;
	margin-bottom: 40px;
}

.stories h2, .stories a{
	color: #5A67D8
}

.stories h2 {
	padding-left: 25px;
}

.stories img {
	float: left;
	width: 175px;
	height: 175px;
	border-radius: 100px;
	margin-right: 50px;
}

.article-body h3 {
	font-size: 18px;
}

article {
	margin: 20px;
}

.newsletter {
	background-color: #48BB78;
	color: white;
	height: 250px;
	margin-bottom: 0px;
}

.newsletter .container{
	display: flex;
	flex-flow: column wrap;
	align-items:center;
	justify-content: center;	
	align-content: center;
	padding: 20px;
	margin-bottom: 0px;
}

.newsletter button {
	background-color: #5A67D8;
	width: 100px;
	height: 42px;
	border-style: none;
	border-radius: 3px;
}

form {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

input {
	width: 250px;
	height: 40px;
	margin-right: 10px;
	border-style: none;
	border-radius: 3px;
}

footer {
	background-color: #4A5568;
	color: white;
	height: 60px;
	margin-top: 0px;
	padding-top: 15px;
}


